<?php

/**
 * Creates a series of directories
 */

if ( ! file_exists('app/')) {
	mkdir('app');
}

if ( ! file_exists('app/config/')) {
	mkdir('app/config');
}

if ( ! file_exists('app/controllers/')) {
	mkdir('app/controllers');
}

if ( ! file_exists('app/libraries/')) {
	mkdir('app/libraries');
}

if ( ! file_exists('app/models/')) {
	mkdir('app/models');
}

if ( ! file_exists('app/views/')) {
	mkdir('app/views');
}

/**
 * Creates a .htacess for clean urls
 */

$htaccess =
'RewriteEngine on
Options +FollowSymLinks
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule .* index.php/$0 [PT,L]';

$file = fopen('.htaccess', 'wb');
chmod('.htaccess', 0777);
file_put_contents('.htaccess', $htaccess);
fclose($file);

/**
 * Creates an index.php as the centralized entry point for handling requests
 */

if ( ! file_exists('index.php')) {
	$index =
'<?php

/**
 * Load the Composer Autoloader
 */

include \'vendor/autoload.php\';

/**
 * Import the Slytherin namespace
 */

use Slytherin\Application;
use Slytherin\Config;

/**
 * Load Pux\'s Mux (https://github.com/c9s/Pux)
 */

$route = new \Pux\Mux();

/**
 * Include the user\'s specified routes
 */

include \'app/config/routes.php\';

/**
 * Initialize and Run Slytherin
 */

$app = new Application($route);
$app->run();';

	$file = fopen('index.php', 'wb');
	chmod('index.php', 0777);
	file_put_contents('index.php', $index);
	fclose($file);
}

/**
 * Create a routes.php for handling the user specified routes
 */

if ( ! file_exists('app/config/routes')) {
	$routes =
'<?php

/**
 * Default controller
 */

$route->any(\'/\', \'Welcome:index\');';
	
	$file = fopen('app/config/routes.php', 'wb');
	file_put_contents('app/config/routes.php', $routes);
	fclose($file);
}

echo 'Accio! *poof*', PHP_EOL;